# Example bridge configuration for ros_gz_bridge
# Format: topic@ros_type@ign_type
# This file maps a demo topic /chatter between ROS2 std_msgs/String and Ignition String message.
/chatter@std_msgs/msg/String@gz.msgs.StringMsg
