# Simple demo world for stage_ros_sim_demo
# Settings
resolution 0.02
interval_sim 100
include "robot/mycar.inc"
# Window configuration
window
(
        size [600.000 400.000]
        scale 35
        center [ 0 0 ]
        rotate [ 0 0 ]

        show_date 1
)

# -----------------------------------------------------------------------------
# Simple floorplan
define floorplan model
(
    color "gray40"
    boundary 1
    gui_nose 0
    gui_grid 0
    gui_outline 0
    gripper_return 0
    fiducial_return 0
    laser_return 1
)

floorplan
(
    name "sim_floor"
    size [10.000 10.000 0.800]
    pose [0 0 0 0]
    gui_move 0
)

# -----------------------------------------------------------------------------
# Obstacles
define small_block model
(
    size [0.6 0.6 0.6]
    gui_nose 0
    gui_grid 0
    gui_outline 0
)

small_block( pose [ 1.5 0 0 0 ] color "green" )
small_block( pose [ -1.0 1.5 0 0 ] color "red" )

# -----------------------------------------------------------------------------
# A simple robot represented by a small rectangle (useful when no complex include is available)
define simple_robot model
(
    size [0.5 0.4 0.4]
    gui_nose 0
    gui_grid 0
    gui_outline 0
    color "blue"
)

simple_robot( pose [ 0 0 0 0 ] name "robot_0" )

# If you have a more complete robot include (e.g. mycar.inc), you can replace the above
# include "robot/mycar.inc"
# car_base_with_laser_camera( name "robot_0" pose [ 0 0 0 0 ] )
